keycloak.auth-server-url=http://172.28.128.3:30008/auth/
keycloak.realm=msp
keycloak.resource=gateway
keycloak.ssl-required=external
keycloak.credentials.secret=admin
keycloak.confidential-port=0
keycloak.expose-token=true
server.max-http-header-size=32768B
management.metrics.export.jmx.enabled=false
management.auditevents.enabled=false
dbclickhouse.url=jdbc:clickhouse://clickhouse:8123/default
dbclickhouse.user=default
dbclickhouse.password=
dbclickhouse.compress=true
spring.flyway.enabled=false
server.port=8098